Машка: лизать лапу: 2023-04-23: кот
Пушок: мяукать громко: 2024-11-30: кот
Муся: царапать диван: 2021-09-23: кот
Лариска: бегать в кольце: 2024-01-20: хомяк
Пуся: бить в колокольчик: 2024-06-24: хомяк
Толя: громко пищать: 2023-12-28: хомяк
Спирит: бегать в манеже: 2019-02-20: лошадь
Матильда: громко ржать: 2018-04-19: лошадь
Геракл: быстро скакать: 2019-06-18: лошадь
Вован: плеваться далеко: 2019-09-23: верблюд
Верочка: громко чавкать: 2016-01-21: верблюд
Витек: быстро есть и пить: 2017-11-30: верблюд
Степан: возить далеко: 2021-07-03: осел
Сара: везти тяжелое: 2020-04-11: осел
Самсон: улыбаться: 2022-03-24: осел
Шарик: приносить палку: 2023-11-23: собака
Жучка: подавать голос: 2022-12-30: собака
Федя: сторожить тапок: 2023-08-16: собака
Сара: бить в колокольчик: 2024-10-12: хомяк